<!DOCTYPE html>
<html lang="en">
<head>
	
	<meta charset="utf-8">
	
	<title>FNF: VS Impostor</title>
	<link rel="canonical" href="https://kbhgames.com/game/friday-night-funkin-vs-impostor-among-us"/>
	<meta id="viewport" name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="apple-mobile-web-app-capable" content="yes">
	
	
	<link rel="shortcut icon" type="image/png" href="https://fnf.run3.io/impostor/5.1/favicon.png">
	
	
	<script type="text/javascript" src="Kade&#32;Engine.js%3Fd"></script>
	
	<script>
		window.addEventListener ("touchmove", function (event) { event.preventDefault (); }, { capture: false, passive: false });
		if (typeof window.devicePixelRatio != 'undefined' && window.devicePixelRatio > 2) {
			var meta = document.getElementById ("viewport");
			meta.setAttribute ('content', 'width=device-width, initial-scale=' + (2 / window.devicePixelRatio) + ', user-scalable=no');
		}
	</script>
	
	<style>
		html,body { margin: 0; padding: 0; height: 100%; overflow: hidden; }
		#openfl-content { background: #000000; width: 100%; height: 100%; }
		@font-face {
			font-family: 'Amatic SC Bold';
			src: url('https://fnf.run3.io/impostor/5.1/assets/fonts/amatic.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/amatic.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/amatic.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/amatic.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Granstander Clean';
			src: url('https://fnf.run3.io/impostor/5.1/assets/fonts/dialogue.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/dialogue.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/dialogue.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/dialogue.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Flower Street Regular';
			src: url('https://fnf.run3.io/impostor/5.1/assets/fonts/flower.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/flower.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/flower.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/flower.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Pixel Arial 11 Bold';
			src: url('https://fnf.run3.io/impostor/5.1/assets/fonts/pixel.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/pixel.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/pixel.otf') format('truetype');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'VCR OSD Mono';
			src: url('https://fnf.run3.io/impostor/5.1/assets/fonts/vcr.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/vcr.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/vcr.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/assets/fonts/vcr.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Nokia Cellphone FC Small';
			src: url('https://fnf.run3.io/impostor/5.1/flixel/fonts/nokiafc22.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/nokiafc22.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/nokiafc22.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/nokiafc22.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}
		@font-face {
			font-family: 'Monsterrat';
			src: url('https://fnf.run3.io/impostor/5.1/flixel/fonts/monsterrat.eot?') format('embedded-opentype'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/monsterrat.woff') format('woff'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/monsterrat.ttf') format('truetype'),
			url('https://fnf.run3.io/impostor/5.1/flixel/fonts/monsterrat.svg') format('svg');
			font-weight: normal;
			font-style: normal;
		}


	body{background-color:#000;}
		#playmore {text-align: center;}
		#playmore a{color: #fff;}
	</style>
	
</head>
<body>
		<script type="text/javascript">
		 
	</script>
	<noscript>This webpage makes extensive use of JavaScript. Please enable JavaScript in your web browser to view this page.</noscript>
	
	<div id="openfl-content"></div>
	
	
	<script type="text/javascript">
		lime.embed ("Kade Engine", "openfl-content", 1280, 720, { parameters: {} });
	</script>
	
<link rel="stylesheet" href="../../assets/css.css" type="text/css" media="all"/>
<script type="text/javascript" src="../../assets/js.js"></script>
</body>
</html>
